<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Verifica</title>
        <style>
        @media only screen {
            body {
                color: #333333;
                text-align: justify;
                line-height: 1.5rem;
                margin-top: 40px;
                margin-left: 8%;
                margin-right: 8%;
                font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            code {
                background-color: #EEEEEE;
                color: #555577;
                padding: 3px;
                border-radius: 4px;
            }
            h2 {
                font-size: 1.8rem;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            h3 {
                font-size: 1.3rem;
                margin-top: 1.5rem;
                margin-bottom: 0.3rem;
            }
            ol {
                margin-right: 30px;
                
            }
            ol li {
                margin-top: 5px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 50px;
            }
            p.option {
                padding-bottom: 1px;
                padding-left: 30px;
            }
        }
        </style>
    </head>
    <body>
        <h2>Domanda 1</h2>
Utilizzando il linguaggio Java svolgere i seguenti punti<ol>
<li>Scrivere un metodo che accetta in ingresso un array di <code>String</code> e che restituisce il numero di stringhe con lunghezza minore di 4.</li>
<li>Se qualcuna delle stringhe nell'array è un riferimento <code>null</code>, il metodo deve . Tuttavia se tutte le stringhe sono <code>null</code>, il metodo restituisce -1.</li>
<li>Scrivere un metodo <code>main</code> che esegua il test del metodo sopra sviluppato. Il metodo deve verificare il corretto funzionamento dei seguenti casi: tutte stringhe diverse da <code>null</code>, alcune (ma non tutte) stringhe <code>null</code> e tutte stringhe <code>null</code>.</li>
</ol>

    </body>
</html>